NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
GITHUB_CLIENT=Ov23litYK9qFtdfZ8li4
GITHUB_SECRET=2b6fe508ff4f224f50bb248a79338bbc28ff41ef
NEXTAUTH_SECRET=jkditzshditz2028berlinayamberkokok
GOOGLE_CLIENT_ID=596526255505-81d5s5crmr50p0jf0erodbtmgobccvpn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:shionditz2028@localhost:5432/AniMangaListo?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
POSTGRES_URL="postgres://postgres.vvfbfcvbpbiwaknctyvr:yOhKSygDYWP69vKX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.vvfbfcvbpbiwaknctyvr:yOhKSygDYWP69vKX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://vvfbfcvbpbiwaknctyvr.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://vvfbfcvbpbiwaknctyvr.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.vvfbfcvbpbiwaknctyvr:yOhKSygDYWP69vKX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="LdlKU9mTWr4wsCYYNPVtac5JP8fyx5luyhtuiI+OG7l8VLRjlZgA3pIpXGk2JzID30uBqM3XlzxPQeFhFYV8aw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZmJmY3ZicGJpd2FrbmN0eXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDgwNjgsImV4cCI6MjA2MjYyNDA2OH0.YtFwAK5QifO-LZf2Pupio52UUOS0PB7euWELylvSAVE"
POSTGRES_PASSWORD="yOhKSygDYWP69vKX"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZmJmY3ZicGJpd2FrbmN0eXZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA0ODA2OCwiZXhwIjoyMDYyNjI0MDY4fQ.7MH3wqY4psRDCQ6pI1x_TEvcusmNwGVaJ-wVerIP2xI"
POSTGRES_HOST="db.vvfbfcvbpbiwaknctyvr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZmJmY3ZicGJpd2FrbmN0eXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDgwNjgsImV4cCI6MjA2MjYyNDA2OH0.YtFwAK5QifO-LZf2Pupio52UUOS0PB7euWELylvSAVE"